{
  "name": "Seu Funcionário",
  "short_name": "Seu Funcionário",
  "description": "Estratégia, marketing, vendas, organização e execução em um só lugar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15102c",
  "theme_color": "#6d38e0",
  "lang": "pt-BR",
  "icons": [
    { "src": "/favicon.svg?v=6", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg?v=6", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
